<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRAMA라마</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        p{ color: #aba2ff;
           font-size: 60px;
         }

        pq{
            color: #868296;
            font-size: 20px;
        }

        a{
            color: #febfa9;
            font-size: 20px;
        }
        button{ background-color: #aba2ff;
                width: 200px;
                height: 50px;
                border-radius: 5px;
                border: 0;
                outline: 0ch;
                }
        button:hover{
            background-color: #aba2ff;
                width: 210px;
                height: 60px;
                border-radius: 5px;
                border: 0;
                outline: 0ch;
        }
	</style>
</head>
<body>
<div style="text-align: center;">
<p>나의 응답</p>
<pq>1. 나이 : </pq>
<a>18살</a> <br><br>

<pq>2. 성별 : </pq>
<a>여자</a> <br><br>

<pq>3. 성격 : </pq>
<a>외향형</a> <br><br>

<pq>4. 활동적인 편 : </pq>
<a>예</a> <br><br>

<pq>5. 직업 : </pq>
<a>학생</a> <br><br>

<pq>6. 관심사 : </pq>
<a>인간관계</a> <br><br>

<pq>7. 재학 여부 : </pq>
<a>예</a> <br><br>

<pq>8. 재직 여부 : </pq>
<a>아니요</a> <br><br>


<pq>9. 거주지 : </pq>
<a>국내지방</a> <br><br>

<pq>10. 형제자매 수 : </pq>
<a>3명</a> <br><br>

<pq>11. 가족 수 : </pq>
<a>5명</a> <br><br>

<pq>12. 자취여부 : </pq>
<a>아니요</a> <br><br>

<pq>13. 전공계열 : </pq>
<a>이과</a> <br><br>

<pq>14. 경제상황 : </pq>
<a>넉넉함</a> <br><br>

<pq>15. 연애경험 유무 : </pq>
<a>아니요</a> <br><br>

<pq>16. 신체적인 문제로 힘들었던 경험 유무 : </pq>
<a>아니요</a> <br><br>

<pq>17. 정신적인 문제로 힘들었던 경험 유무 : </pq>
<a>예</a> <br><br>

<p>드라마 시청에 대한 대답</p>

<pq>1. 선호장르 : </pq>
<a>로맨스, 추리</a> <br><br>

<pq>2. 선호채널 : </pq>
<a>케이블</a> <br><br>

<pq>3. 주 시청 시간(휴일중) : </pq>
<a>6-18시</a> <br><br>

<pq>4. 드라마 주 시청 수단 : </pq>
<a>컴퓨터(데스크탑)</a> <br><br>

<pq>5. 드라마 주 시청 방법 : </pq>
<a>재방송</a> <br><br>
</div>
</body>
</html>