<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DRAMA라마</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        p{ color: #aba2ff;
           font-size: 100px;
         }
        button{ background-color: #aba2ff;
                width: 200px;
                height: 50px;
                border-radius: 5px;
                border: 0;
                outline: 0ch;
                }
        button:hover{
            background-color: #aba2ff;
                width: 210px;
                height: 60px;
                border-radius: 5px;
                border: 0;
                outline: 0ch;
        }
	</style>
</head>
<div style="text-align: center;">
<body style="font-family: 'Noto Sans KR', sans-serif">
    <p>DRAMARAMA</p>
    <h3>나에게 꼭 맞는 드라마를 추천해주는 DRAMA라마<br>
        그럼 드라마 추천 받으러 가보실까요?
    </h3>
    <form action="Who-you-are" method="post">
       <button input type="submit" value="이동">이동</button>
    </form>
</body>
</div>
</html>
